--------- beginning of system
04-04 10:55:39.378   542  1397 W ActivityTaskManager: callingPackage for (uid=2000, pid=5723) has no WPC
04-04 10:55:39.379   542  1397 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
04-04 10:55:39.379   542  1397 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
04-04 10:55:39.379   542  1397 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
--------- beginning of main
04-04 10:55:39.379   542  1397 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@95d5846e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
04-04 10:55:39.379   542  1397 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
04-04 10:55:39.379   542  1397 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
04-04 10:55:39.389   542  1397 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=de.gaffga.android.zazentimer/.ZazenTimerActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
04-04 10:55:39.390   790   822 D WindowManagerShell: onActivityRestartAttempt: ComponentInfo{de.gaffga.android.zazentimer/de.gaffga.android.zazentimer.ZazenTimerActivity}
04-04 10:55:39.392   790  1127 D KeyguardService: setOccluded(false)
04-04 10:55:39.392   790  1127 D KeyguardViewMediator: setOccluded(false)
04-04 10:55:39.396   790   790 D KeyguardViewMediator: handleSetOccluded(false)
04-04 10:55:39.396   790   790 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
04-04 10:55:41.782   542   648 D ActivityManager: freezing 1126 com.google.android.permissioncontroller
04-04 10:55:41.783   542   699 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
04-04 10:55:41.784   542   699 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
04-04 10:55:41.784   542   699 D InetDiagMessage: Destroyed live tcp sockets for uids={10191} in 1ms
04-04 10:55:43.264   542   572 W ActivityTaskManager: Launch timeout has expired, giving up wake lock!
04-04 10:55:43.299  1034  1034 D BaseDepthController: setSurface:
04-04 10:55:43.299  1034  1034 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
04-04 10:55:43.299  1034  1034 D BaseDepthController: 	mSurface: null
04-04 10:55:43.299  1034  1034 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
04-04 10:55:43.300  1034  1034 I ActivityThread: Schedule relaunch activity: com.google.android.apps.nexuslauncher.NexusLauncherActivity
04-04 10:55:43.301  1034  1034 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
04-04 10:55:43.301  1034  1034 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
04-04 10:55:43.301  1034  1034 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
04-04 10:55:43.301  1034  1034 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
04-04 10:55:43.305  1034  1034 D StatsLog: LAUNCHER_ONSTOP
04-04 10:55:43.307  1034  1719 D OneSearchSuggestProvider: Shut down the binder channel
04-04 10:55:43.307  1034  4529 I IPCThreadState: oneway function results for code 2 on binder at 0x76b1229403e0 will be dropped but finished with status UNKNOWN_TRANSACTION
04-04 10:55:43.309  1034  1034 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 10:55:43.309  1034  1034 D CannedAnimCoordinator: Wrong controller access from h2.i@6ddb6aa, actual provider null
04-04 10:55:43.319   542   641 D ActivityManager: sync unfroze 1795 com.android.vending for 6
04-04 10:55:43.320   542   641 D ActivityManager: sync unfroze 2152 com.android.vending:background for 6
04-04 10:55:43.322   542   641 W ProcessStats: Tracking association SourceState{ddcafe9 system/1000 ImpBg #5139} whose proc state 6 is better than process ProcessState{7f5afb1 com.android.vending/10139 pkg=com.android.vending} proc state 14 (3 skipped)
04-04 10:55:43.323  1034  1034 D b/254119092: unregistering activity lifecycle callbacks from onActivityDestroyed.
04-04 10:55:43.323  1034  1034 D b/254119092: clearActivity
04-04 10:55:43.323  1034  1034 D b/254119092: mActivity and mContext agree taskbarIsPresent=false
04-04 10:55:43.329   542  1397 D ActivityTaskManager: Remove task fragment: deleteTaskFragment
04-04 10:55:43.334   790   822 V WindowManagerShell: Transition requested (#34): android.os.BinderProxy@2f292e4 TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a62334d, appThread = null, debugName = null }, displayChange = null, flags = 0, debugId = 34 }
04-04 10:55:43.334   790   822 V WindowManagerShell: RemoteTransition directly requested for (#34) android.os.BinderProxy@2f292e4: RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a62334d, appThread = null, debugName = null }
04-04 10:55:43.336  1034  1034 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
04-04 10:55:43.340  1795  1795 I Finsky  : [2] SCH: job service start with id 9496.
04-04 10:55:43.340  1034  1034 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=com.android.launcher3.uioverrides.QuickstepLauncher$2@c454f9b
04-04 10:55:43.341   542  1397 D CoreBackPreview: Window{911e775 u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}: Setting back callback null
04-04 10:55:43.343   542  1397 D CoreBackPreview: Window{911e775 u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@f8776e, mPriority=-1, mIsAnimationCallback=false}
04-04 10:55:43.343   542  1045 D SearchUiPerUserService: Removing callback for session Id=com.google.android.apps.nexuslauncher:b280251c-99f8-4d67-b798-1e926360cd60,0 and callback=android.os.BinderProxy@a61a994
04-04 10:55:43.344   542  1397 D CoreBackPreview: Window{911e775 u0 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b428e0f, mPriority=0, mIsAnimationCallback=true}
04-04 10:55:43.344   542  1397 D SearchUiPerUserService: Removing all callbacks for session Id=com.google.android.apps.nexuslauncher:b280251c-99f8-4d67-b798-1e926360cd60,0 and 0 callbacks.
04-04 10:55:43.350   413   413 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
04-04 10:55:43.358  1795  5642 I Finsky  : [261] SCH: Satisfied jobs for 9496 are: 12-1
04-04 10:55:43.359  1795  5731 I Finsky  : [269] SCH: Job 12-1 starting
04-04 10:55:43.360  1795  1795 I Finsky  : [2] WM::SCH: Logging work start for 12-1
04-04 10:55:43.364  1795  1795 I Finsky  : [2] [ContentSync] job started
04-04 10:55:43.446  1034  1034 D DeviceSearchAlg: search timeout = %d200
04-04 10:55:43.447  1034  1034 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-04 10:55:43.447  1034  1034 W BcSmartspaceView: Current card is not present in the Adapter; cannot log.
04-04 10:55:43.458  1034  1034 I OverviewComponentObserver: updateOverviewTargets: mIsHomeDisabled=false, isDefaultHomeNull=false, mIsDefaultHome=true
04-04 10:55:43.458  1034  1034 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
04-04 10:55:43.477  1034  1034 D ModelCallbacks: startBinding: hotseat layout was vertical: false and is setting to false
04-04 10:55:43.479  1034  1034 D Launcher.Workspace: addInScreenFromBind: hotseat inflation with x = 0 and y = 0
04-04 10:55:43.479  1034  1034 D Launcher.Workspace: addInScreenFromBind: hotseat inflation with x = 1 and y = 0
04-04 10:55:43.479  1034  1034 D Launcher.Workspace: addInScreenFromBind: hotseat inflation with x = 2 and y = 0
04-04 10:55:43.480  1034  1034 D Launcher.Workspace: addInScreenFromBind: hotseat inflation with x = 3 and y = 0
04-04 10:55:43.484  1795  5735 I Finsky  : [270] App states replicator found 5 unowned apps
04-04 10:55:43.486   542  1397 D SearchUiPerUserService: Creating SearchSessionInfo for session Id=com.google.android.apps.nexuslauncher:f895490c-f8a1-4e7e-bff8-08f814e42e7a,0
04-04 10:55:43.486   542  1397 D SearchUiPerUserService: Storing callback for session Id=com.google.android.apps.nexuslauncher:f895490c-f8a1-4e7e-bff8-08f814e42e7a,0 and callback=android.os.BinderProxy@480db3c
04-04 10:55:43.493  1795  1985 I Finsky  : [52] Completed 0 account content syncs with 0 successful.
04-04 10:55:43.493  1795  1795 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
04-04 10:55:43.493  1795  1795 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 133ms.
04-04 10:55:43.493  1795  1795 I Finsky  : [2] WM::SCH: Logging work end for 12-1
04-04 10:55:43.497  1311  1311 I AiAiEcho: SearchContextManagerImpl::setSearchContext resultTypes=[141151] extras=[Bundle[{launcher.maxInlineIcons=3, dynamic_ranking_m3_enabled=true, qs_tiles_asi_enabled=true, allowlist_enabled=false, one_search_enabled=true, system_clock=true, version_code=12, gms_play_query_lower_bound=2, gms_play_query_upper_bound=20, recent_search_block_enabled=true, gms_play_feature_supported=true, launcher.gridSize=4, showhiddentargets_enabled=false, ose_info=1}]] sessionId=[com.google.android.apps.nexuslauncher:f895490c-f8a1-4e7e-bff8-08f814e42e7a,0]
04-04 10:55:43.499  1034  1096 D SearchTargetUtil: queryLength=0 size=1
04-04 10:55:43.500  1034  1096 D SearchTargetUtil: layoutType=icon_row resultType=4096 packageName= extras=Bundle{aiai_settings_enabled=true,icon_container_enabled=true,zero_state_query_ready=true,zero_state_all_apps_web_suggest_count=3,rank=1.0,toast_settings_toggle_values=16777476,key_ipc_start=2575618,hide_subtitle=true,enable_launch_animations=true,zero_state_qsb_web_suggest_count=10,}ParentID: null targetID: SESSION_INFO:0::zero_state_flags
04-04 10:55:43.507  1034  1034 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
04-04 10:55:43.509   542  1397 V WindowManager: Queueing transition: TransitionRecord{2c3b441 id=-1 type=CHANGE flags=0x0}
04-04 10:55:43.517  1795  2000 I Finsky  : [55] SCH: Scheduling phonesky job Id: 1-1337, CT: 1775290466852, Constraints: [{ L: 39645729, D: 82845729, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
04-04 10:55:43.526  1034  1034 W SplitSelectStateCtor: Missing session instanceIds
04-04 10:55:43.526  1034  1034 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
04-04 10:55:43.526  1034  1096 D InputMonitorCompat: Input monitor (minus-one-disp0) created
04-04 10:55:43.528  1795  1972 I Finsky  : [51] SCH: Scheduling 1 system job(s)
04-04 10:55:43.528  1034  1034 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
04-04 10:55:43.528  1034  1034 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
04-04 10:55:43.528  1034  1034 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
04-04 10:55:43.528  1034  1034 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
04-04 10:55:43.528  1795  1972 I Finsky  : [51] SCH: Scheduling system job Id: 9499, L: 37169053, D: 80369053, C: false, I: false, N: 1
04-04 10:55:43.529  1034  1034 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
04-04 10:55:43.530  1034  1034 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
04-04 10:55:43.534  1034  1096 D InputMonitorCompat: Input event receiver for monitor (minus-one-disp0) created
04-04 10:55:43.538   790   822 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
04-04 10:55:43.540  1034  1034 I SsCardPagerAdapter: [rmv] Rendering flag - enabled: false 
04-04 10:55:43.541  1795  5731 I Finsky  : [269] SCH: job service finished with id 9496.
04-04 10:55:43.541  1034  1034 I SsCardPagerAdapter: Use UI template for the feature: 1
04-04 10:55:43.545  1795  1795 I Finsky  : [2] Memory trim requested to level 40
04-04 10:55:43.545  1795  1795 I Finsky  : [2] Flushing in-memory image cache
04-04 10:55:43.547  2152  2152 I Finsky:background: [2] Memory trim requested to level 40
04-04 10:55:43.569  1034  1034 D SsBaseTemplateCard: No text view can be set up
04-04 10:55:43.569  1034  1034 D SsBaseTemplateCard: Passed-in item info is null
04-04 10:55:43.569  1034  1034 D SsBaseTemplateCard: Passed-in item info is null
04-04 10:55:43.569  1034  1034 D SsBaseTemplateCard: Passed-in item info is null
04-04 10:55:43.569  1034  1034 I SsBaseTemplateCard: Secondary card pane is null
04-04 10:55:43.580  1034  1034 D InputMonitorCompat: Input event receiver for monitor (minus-one-disp0) disposed
04-04 10:55:43.580  1034  1034 D InputMonitorCompat: Input monitor (minus-one-disp0) disposed
04-04 10:55:43.580  1034  1034 D TISBindHelper: TIS service connected
04-04 10:55:43.580  1034  1034 D b/254119092: Set mActivity=com.google.android.apps.nexuslauncher.NexusLauncherActivity@44cb488
04-04 10:55:43.580  1034  1034 D b/254119092: mActivity and mContext agree taskbarIsPresent=false
04-04 10:55:43.580  1034  1034 D b/254119092: registering activity lifecycle callbacks from setActivity().
04-04 10:55:43.582   542  1045 W InputManager-JNI: Input channel object '[Gesture Monitor] minus-one (client)' was disposed without first being removed with the input manager!
04-04 10:55:43.592   542   569 V WindowManager: Sent Transition (#34) createdAt=04-04 10:55:43.329 via request=TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d79aa79, appThread = null, debugName = null }, displayChange = null, flags = 0, debugId = 34 }
04-04 10:55:43.592   542   569 V WindowManager:     startWCT=WindowContainerTransaction { changes = {} hops = [] errorCallbackToken=null taskFragmentOrganizer=null }
04-04 10:55:43.592   542   569 V WindowManager:     info={id=34 t=CLOSE f=0x0 trk=0 r=[] c=[]}
04-04 10:55:43.592   542  1597 I ActivityTaskManager: Activity reported stop, but no longer stopping: ActivityRecord{e97fee4 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t6} STOPPED
04-04 10:55:43.608   790  1217 V WindowManagerShell: onTransitionReady(transaction=2327872275746)
04-04 10:55:43.609   790   822 V WindowManagerShell: onTransitionReady (#34) android.os.BinderProxy@2f292e4: {id=34 t=CLOSE f=0x0 trk=0 r=[] c=[]}
04-04 10:55:43.609   790   822 V WindowManagerShell: No transition roots in (#34) android.os.BinderProxy@2f292e4@0 so abort
04-04 10:55:43.609   790   822 V WindowManagerShell: Transition animation finished (aborted=true), notifying core (#34) android.os.BinderProxy@2f292e4@0
04-04 10:55:43.610   542   569 V WindowManager: Finish Transition (#34): created at 04-04 10:55:43.329 collect-started=0.032ms request-sent=4.327ms started=5.206ms ready=260.521ms sent=262.734ms finished=280.806ms
04-04 10:55:43.611   790   822 V WindowManagerShell: Track 0 became idle
04-04 10:55:43.611   790   822 V WindowManagerShell: All active transition animations finished
04-04 10:55:43.611   790   822 V WindowManagerShell: Transition requested (#35): android.os.BinderProxy@7eb784e TransitionRequestInfo { type = CHANGE, triggerTask = null, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@83e2d6f, appThread = null, debugName = null }, displayChange = null, flags = 0, debugId = 35 }
04-04 10:55:43.611   790   822 V WindowManagerShell: RemoteTransition directly requested for (#35) android.os.BinderProxy@7eb784e: RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@83e2d6f, appThread = null, debugName = null }
04-04 10:55:43.613   542  1397 V WindowManager: Queueing transition: TransitionRecord{3e17535 id=-1 type=CLOSE flags=0x0}
04-04 10:55:43.613   542  1397 W UserManagerService: Requested status bar icon for non-badged user 0
04-04 10:55:43.617   413   413 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
04-04 10:55:43.627   542   569 V WindowManager: Sent Transition (#35) createdAt=04-04 10:55:43.509 via request=TransitionRequestInfo { type = CHANGE, triggerTask = null, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@4b33dca, appThread = null, debugName = null }, displayChange = null, flags = 0, debugId = 35 }
04-04 10:55:43.627   542   569 V WindowManager:     startWCT=WindowContainerTransaction { changes = {} hops = [] errorCallbackToken=null taskFragmentOrganizer=null }
04-04 10:55:43.627   542   569 V WindowManager:     info={id=35 t=CHANGE f=0x0 trk=1 r=[] c=[]}
04-04 10:55:43.629   790  1217 V WindowManagerShell: onTransitionReady(transaction=2327872275757)
04-04 10:55:43.629   790   822 V WindowManagerShell: onTransitionReady (#35) android.os.BinderProxy@7eb784e: {id=35 t=CHANGE f=0x0 trk=1 r=[] c=[]}
04-04 10:55:43.629   790   822 V WindowManagerShell: No transition roots in (#35) android.os.BinderProxy@7eb784e@1 so abort
04-04 10:55:43.630   790   822 V WindowManagerShell: Transition animation finished (aborted=true), notifying core (#35) android.os.BinderProxy@7eb784e@1
04-04 10:55:43.632   542   569 V WindowManager: Finish Transition (#35): created at 04-04 10:55:43.509 collect-started=82.934ms request-sent=89.472ms started=101.863ms ready=115.706ms sent=116.606ms finished=122.89ms
04-04 10:55:43.643   790   822 V WindowManagerShell: Track 1 became idle
04-04 10:55:43.643   790   822 V WindowManagerShell: All active transition animations finished
04-04 10:55:43.643   790   822 V WindowManagerShell: Transition requested (#36): android.os.BinderProxy@72b5a7c TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@aef7f05, appThread = null, debugName = null }, displayChange = null, flags = 0, debugId = 36 }
04-04 10:55:43.643   790   822 V WindowManagerShell: RemoteTransition directly requested for (#36) android.os.BinderProxy@72b5a7c: RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@aef7f05, appThread = null, debugName = null }
04-04 10:55:43.646   542  1597 W UserManagerService: Requested status bar icon for non-badged user 0
04-04 10:55:43.647   790  1799 V WindowManagerShell: onTransitionReady(transaction=2327872275767)
04-04 10:55:43.647   542   569 V WindowManager: Sent Transition (#36) createdAt=04-04 10:55:43.613 via request=TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@1610b3b, appThread = null, debugName = null }, displayChange = null, flags = 0, debugId = 36 }
04-04 10:55:43.647   542   569 V WindowManager:     startWCT=WindowContainerTransaction { changes = {} hops = [] errorCallbackToken=null taskFragmentOrganizer=null }
04-04 10:55:43.647   542   569 V WindowManager:     info={id=36 t=CLOSE f=0x0 trk=2 r=[] c=[]}
04-04 10:55:43.649   790   822 V WindowManagerShell: onTransitionReady (#36) android.os.BinderProxy@72b5a7c: {id=36 t=CLOSE f=0x0 trk=2 r=[] c=[]}
04-04 10:55:43.649   790   822 V WindowManagerShell: No transition roots in (#36) android.os.BinderProxy@72b5a7c@2 so abort
04-04 10:55:43.649   790   822 V WindowManagerShell: Transition animation finished (aborted=true), notifying core (#36) android.os.BinderProxy@72b5a7c@2
04-04 10:55:43.650   413   413 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
04-04 10:55:43.654   542   569 V WindowManager: Finish Transition (#36): created at 04-04 10:55:43.613 collect-started=13.226ms request-sent=16.861ms started=32.183ms ready=32.155ms sent=33.814ms finished=36.477ms
04-04 10:55:43.655   790   822 V WindowManagerShell: Track 2 became idle
04-04 10:55:43.655   790   822 V WindowManagerShell: All active transition animations finished
04-04 10:55:43.658   542  1597 W UserManagerService: Requested status bar icon for non-badged user 0
