# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/building/proguard.html

# Add any project specific keep options here:

# If your project uses will not work with shrinkResources true
# you can use:
# -keep class ** { *; }
